@import "../styles/_base.less";
@import "../styles/_mixins.less";

.i-tab-bar{
    display: flex;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    border-top: 1px solid @border-color-base;
    position: relative;
    justify-content: space-around;
    align-items: center;
    -webkit-box-align: center;
    background: #fff;

    &-fixed{
        position: fixed;
        top: 0;
        z-index: 2;
    }
}